# im

./: README.md  pom.xml
im-api/: pom.xml
im-api/src/main/java/com/bearxsh/im/api/: GreetingService.java  MessageService.java  SendMessageService.java
im-api/src/main/java/com/bearxsh/im/entity/: Message.java
im-gateway/: pom.xml
im-gateway/src/main/java/com/bearxsh/im/gateway/: ImGatewayApplication.java
im-gateway/src/main/java/com/bearxsh/im/gateway/config/: RedisConfig.java
im-gateway/src/main/java/com/bearxsh/im/gateway/provider/: GreetingServiceImpl.java  SendMessageServiceImpl.java
im-gateway/src/main/java/com/bearxsh/im/gateway/websocket/: WebSocketServer.java
im-gateway/src/main/java/com/bearxsh/im/gateway/websocket/handler/: RequestPathHandler.java  WebSocketServerHandler.java
im-gateway/src/main/resources/: application.properties
im-gateway/src/test/java/com/bearxsh/im/gateway/: ImGatewayApplicationTests.java
im-service/: pom.xml
im-service/src/main/java/com/bearxsh/im/service/: ImServiceApplication.java
im-service/src/main/java/com/bearxsh/im/service/config/: RedisConfig.java
im-service/src/main/java/com/bearxsh/im/service/provider/: MessageServiceImpl.java
im-service/src/main/resources/: application.properties
im-service/src/test/java/com/bearxsh/im/service/: ImServiceApplicationTests.java
