spring.application.name=im-service-01
dubbo.scan.base-packages=com.bearxsh.im.service.provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=6301
dubbo.consumer.check=false

spring.redis.host=localhost
spring.redis.port=6379